# proxy-replacer-maven-plugin

./: README.md  pom.xml
src/main/java/com/google/code/maven_replacer_plugin/: ProxyFileProcessor.java  Replacement.java  ReplacementProcessor.java  ReplacerMojo.java  SummaryBuilder.java  TokenValueMapFactory.java
src/test/java/com/google/code/maven_replacer_plugin/: ProxyFileProcessorTest.java  ReplacementProcessorTest.java  ReplacementTest.java  ReplacerMojoTest.java
src/test/resources/proxy/: assign_set_variables.xml  common_flow.xmlfrag  fault_invalid_secret.xml  js_add_trusted_headers.js  js_add_trusted_headers.xml
